<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HackSpace</title>
	<style type="text/css">
		body{
			font-family: Arial;
		}	

		.cabecera {
			top: 0px;
			text-align: right;
  		}
		
		.cabecera a:link{
			text-decoration: none;
			color: black;
		}

   		.boton1 {
   			background-color: #19A5CA; 
   			color: #FFFFFF;
   			width: 100px;
   			height: 30px;
   		}

   		.boton2 {
   			width: 200px;
   			height: 30px;
   		}

   		.centro{
			    text-align: center;
			}

		.abajo{
			position: absolute; 
			bottom:0px;
			background: #f2f2f2;
			height: 100px;
			width: 99%; 
		}

		.abajo a:link{
			text-decoration: none;
			color: black;
		}


	</style>
</head>
<body>

<div class="cabecera">
	<ul>
		<li> 
		<a href="https://mail.google.com/mail/u/0/">
			Gmail
		</a> 
		
		&emsp; 
		<a href="https://www.google.com.pe/imghp?hl=es-419&tab=wi">
			Imágenes 	
		</a>
		
		&emsp; 
			<img src='cuadrados.png'> 
		&emsp;
		
		<input type="button" name="inises" value="Iniciar Sesión" class="boton1">
	</li>
	</ul>
</div>

<br>
<br>

<div class="centro">
	<form method="get" action="http://www.google.com/search">
		<img src="googlelogo.png">
		<p>
			<input type="text" name="buscar" size="60">
			<br>
			<br>
			<input type="submit" name="buscar" value="Buscar con Google" class="boton2">   
			<input type="submit" name="suerte" value="Me siento con suerte" class="boton2">
			<br>
			<br>
			Ofrecido por Google en: <a href="https://www.google.com.pe/">Español (Latinoamérica)</a></a>
		</p>
	</form>
</div>

<div class="abajo">
	<p>
		Perú
	</p>
	
	<hr />
	
	<p>
		<a href="https://www.google.com.pe/intl/es_pe/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
			Publicidad
		</a>  
		&emsp; 
		<a href="https://www.google.com.pe/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
			Negocios
		</a> 
		&emsp;  
		<a href="https://www.google.com.pe/intl/es_pe/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">
			Acerca de
		</a>
	
		
		<span style="float: right;">
			<a href="https://www.google.com.pe/intl/es_pe/policies/privacy/?fg=1">
				Privacidad
			</a> 
			&emsp; 
			<a href="https://www.google.com.pe/intl/es_pe/policies/terms/regional.html">
				Condiciones
			</a> 
			&emsp; 
			<a href="https://www.google.com.pe/preferences?hl=es">
			Preferencias 	
			</a>
			
			&emsp; 
			<a href="https://www.google.com/">
				Utilizar Google.com
			</a>
		</span>
	</p>
</div>

</body>
</html>